[gd_scene load_steps=9 format=3 uid="uid://clvfsknm1174m"]

[ext_resource type="PackedScene" uid="uid://cv437sv4yfeaa" path="res://scenes/level2.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bu67q8qkucidw" path="res://scenes/sharkie.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cn6w3mt6amv" path="res://scenes/coin.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dkcy71ayqmwgd" path="res://scenes/potion.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dot2ldekdj7e6" path="res://scenes/pufferfish.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://tmk3r6dgvavt" path="res://scenes/jelly.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://bkgstiykhy0u7" path="res://scenes/endboss.tscn" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://crq380hou4iyn" path="res://scenes/canvas_layer.tscn" id="8_344ge"]

[node name="Main" type="Node2D"]

[node name="Sharkie" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(242, 290)

[node name="Coin" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(995, 526)

[node name="Background" parent="." instance=ExtResource("1_bo1nx")]

[node name="Coin2" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(376, 542)

[node name="Coin3" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(584, 188)

[node name="Coin4" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(590, 332)

[node name="Potion" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(728, 477)

[node name="Potion2" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(909, 226)

[node name="Pufferfish" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(1506, 273)

[node name="Pufferfish2" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(1395, 444)

[node name="Pufferfish3" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(1222, 84)

[node name="Pufferfish4" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(1073, 359)

[node name="Jelly" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(1899, 209)
scale = Vector2(0.6, 0.6)

[node name="Jelly2" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(1749, 381)
scale = Vector2(0.6, 0.6)

[node name="Endboss" parent="." instance=ExtResource("7_6bp64")]
position = Vector2(3041, 222)
scale = Vector2(0.58, 0.58)

[node name="CanvasLayer" parent="." instance=ExtResource("8_344ge")]
