[gd_scene load_steps=4 format=3 uid="uid://bu67q8qkucidw"]

[ext_resource type="SpriteFrames" uid="uid://6abuve5bsrn8" path="res://animationsets/sharkie_animations.tres" id="1_c0qoo"]
[ext_resource type="Script" uid="uid://dgbiojalr5hwj" path="res://scripts/sharkie_movement.gd" id="1_jiig2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jiig2"]

[node name="Sharkie" type="CharacterBody2D"]
script = ExtResource("1_jiig2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.318405, 0.308)
sprite_frames = ExtResource("1_c0qoo")
animation = &"white_bubble"
frame_progress = 0.530246

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 5
limit_top = 0
limit_right = 4600
limit_bottom = 645
drag_vertical_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 27)
rotation = 1.5708
scale = Vector2(6, 6)
shape = SubResource("CapsuleShape2D_jiig2")
